body
{
	background-color: #F4F0EC;

	padding:0px;
	margin:0 0;
}
.wrap
{
	width:70%;
	margin: 0 auto;
	background-color: #fff;
	border-width:3px;
	border-bottom-style: solid;
	border-color:black;
	padding: 1% 3% 0;
}
.wrap .cart
{
	padding:1% 10px;
	background-color:black;
	color:#fff;
	 border-radius: 3px;
	 font-family:calibri;
	 font-size:20px;
	 width:10%;
	 text-align:center;
	
}
.head
{
		border-width:0.2px;
	border-style: solid;
	border-color:#e2e5e4;
		padding: 0.5% 3%;
		 width: 70%;
		  background-color:#F7F7F7;
		  margin: 0 auto;
		 font-family:calibri;
		 font-size:12x;
}
.items
{
		border-width:0.2px;
	border-style: solid;
	border-color:#e2e5e4;
		padding: 1% 3%;
		  width: 70%;
		  background-color: #fff;
		  margin: 0 auto;
		  overflow: hidden;
		  font-size:12px;
}
.items img
{
	width:28%;
	margin-right:3%;
	float:left;
	height:80px;
	background-color: green;
	margin:auto;
}
.items .description 
{
	width:61%; 
	float:left;
	margin-left:3%;
	text-align:left;
	line-height:30px;
	margin-right:8%;
	font-family:arial;
	font-size:14px;
}
.totalamount
{
	color:gray;
	border-width:0.2px;
	border-style: solid;
	border-color:#e2e5e4;
		padding: 1% 3%;
		 width: 70%;
		  background-color:#F7F7F7;
		  margin: 0 auto;
		 font-family:calibri;
		 font-size:24px;
		 text-align:right;
}
.totalamount >span{
	color: #000
}
.totalamount > p
{
	font-family: calibri;
	font-style:italic;
	font-size:12px;
	display:block;
}
.placeorder
{
	border-width:0.2px;
	border-style: solid;
	border-color:#e2e5e4;
		padding: 2% 3%;
		 width: 70%;
		  background-color:#fff;
		  margin: 0 auto;
		 font-family:calibri;
		 text-align:right;
}
.placeorder > a
{
	text-decoration:none;
	font-size:18px;
	color:black;
	font-family:calibri;
	background-color:#F7F7F7;
	padding:1% 3%;
	border-radius:3px;
	border-width:0.2px;
	border-style: solid;
	border-color:#e2e5e4;
	margin-right:2%;
	 
}
.placeorder > span > a
{
	text-decoration:none;
	font-size:18px;
	color:#fff;
	font-family:calibri;
	background-color:#FF6600;
	padding:1% 3%;
	border-radius:4px;
	border-width:0.2px;
	border-style: solid;
	border-color:#e2e5e4;
	margin-right:2%;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.footer
{
	width: 70%;
	 margin: 0 auto;
	border-width:0.2px;
	border-style: solid;
	border-color:#e2e5e4;
	padding: 2% 3%;
	background-color:#fff;
	text-align:center;
}
.footer > a
{
	text-decoration:none;
	color:black;
	font-family:calibri;
	font-size:14px;
}
.footer > span 
{
	margin-left : 30px;
	text-decoration:none;
	color:black;
	font-family:calibri;
	font-size:14px;
}
.items .description  a
{	display:block;
	color:blue;
	text-decoration:none;
	text-align:right;
	font-size:12px;
}
