body
{
background-color: #F7F7F7;
padding:0;
}
.items
{
		padding: 2% 3%;
		  width: 60%;
		  background-color: #fff;
		  margin:0 auto;
		  border-radius: 2px;
		  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		  overflow: hidden;
}
.items img
{
	width:28%;
	margin-right:3%;
	float:left;
	
	background-color: green;
}
.items .description 
{
	width:66%; 
	float:left;
	height:150px;
	margin-left:3%;
	text-align:center;		
}
.footer
		{	
			width:100%;
			background-color:#fff;
			margin-top:10%;
			padding:0%;
		}
		 .part
		{
			
			float:left;
			width:27.33333%;
			background-color:#fff;
			padding:0.7% 3% ;
		}
		.part > span
		{
			display:block;
			padding:15px;
			font-size:12px;
		}
		.part > a 
		{
			text-decoration:none;
			font-size:10px;
			padding-left:15px;
		}
		.part > hr
		{
			margin-left:15px;
			 border: 0;
			height: 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
		.part > img 
		{
			height:10px;
		}
.items .description a
{
	text-decoration:none;
	display:inline-block;
	line-height:50px;
	float:left;
	text-align:center;
	width:100%;
	font-size:30px;
	color:black;
}
.items .description > span >a 
{
color:#fff;
background-color: orange;

width:60%;
margin-left:20% ;
font-size:22px;
margin-top:10%;
 border: 0;
border-radius:4px;
border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.items .description .addtocard > a
{
background-color: #2EB847;
color:#fff;

width:60%;
margin-left:20% ;
font-size:22px;
margin-top:10%;
 border: 0;
border-radius:4px;
border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
} 
p
{
color: #8c8c8c;
font-size:18px;
font-family:calibri;
}
