body, html
{
	margin:0;
	font:1em "Open Sans", sans-serif;
	background-color:#F7F7F7;
}
.content
{
	padding : 30px;
}
.nav-main
{
	width:100%;
	background-color:#222;
	height:70px;
	color:#fff;
	line-height:40px;
}
.nav-main .logo
{
	float:left;
	padding:15px 30px;
	font-size:1.4em;
	height:40px;
	color:#FFF;
}
.nav-main .cart
{
	float:right;
	padding:15px 30px;
	font-size:1.4em;
	height:40px;
	color:#FFF;
}
.cart  > a
{
	text-decoration:none;
	color:#fff;
}
.cart > a:visited
{
	color:#fff;
}
.nav-main > ul
{
margin:0px;
list-style-type:none;
padding:0;
float:left;
}
.nav-main > ul > li
{
	float:left;
}
.nav-item
{
	display:inline-block;
	padding:15px 20px;
	height:40px;
	line-height:40px;
	margin:0;
}
.nav-item  > a
{
	text-decoration:none;
	color:#fff;
}
.nav-item > a:visited
{
	color:#fff;
}
.extra
{
	
	float:right;
	text-align:right;
}
.nav-item:hover
{
	background-color :#444;
	cursor:pointer;
}
.nav-option
{
	display:none;
}
.nav-content
{
	position:absolute;
	top:70px;
	overflow:hidden;
	max-height:0px;
	background-color:#222;
	color:#fff;
	z-index:2;
}
.nav-content a
{
	color:#fff;
	text-decoration:none;
}
.nav-content a:hover
{
	text-decoration:underline;
}
.nav-sub
{
	padding:20px;
}
.nav-sub ul
{
	padding:0;
	margin:0;
	list-style-type:none;
}
.nav-sub ul a
{
	display:inline-block;
	padding:5px 0px;
}
.nav-option:checked ~ .nav-content
{
	max-height:400px;
	-webkit-transition: max-height 0.8s ease-in;
	-moz-transition: max-height 0.8s ease-in;
	transition: max-height 0.8s ease-in;
}
.nav-option:checked + label 
{
	background-color:#444;
	
	
}

.nav-option:checked ~ .nav-close
{
	display:block;
}

.nav-close
{
	display:none;
	position:absolute;
	top:70px;
	
	left:0;
	height:100%;
	width:100%;
}
.nav-close-option{
	display:none;
}
.popup-position
{
		display:none;
		position:fixed; top:0; left:0; background:rgba(0,0,0,0.7); width:100%;height:100% ;
		
}
#popup-box1, #popupbox2
{
z-index:1
}
#popup-wrapper
{
		padding-top:20px;
		padding-bottom:20px;
		z-index:1;
		height:auto;
		margin:70px auto;
		border-radius:5px;
		background-color:#FFF;
}
		.signup
		{

			/*#F3C16F;#BE8627;#FAE5C1;#47320F;#999966;*/
			width: 30%;
			margin : 0px auto;
			 background-color: #FFF;
			border-radius: 3px;
			box-shadow: 0px 2px 200px rgba(0, 0, 0, 0.3);
			 overflow: hidden;
			height:auto;
			padding:10px 60px ;
			background-color:#FFF;
		}
		.signup img
		{
			position:absolute;
			top:72px;
			left:67%;
	
		}

		.signup h2 
		{
			font-weight: 100;
			text-align: center;
			font-size:2.0em;
		}
	
		.login
		{
				margin-top:5px;
			width :100%;
			 text-align: center;
			  font-size: 14px;
			  
			 
			  height: 36px;
			  padding: 0 8px;
			  text-shadow: 0 1px rgba(0,0,0,0.1); 
		}
		.login_button
		{
			border : 1px solid black;
			border-radius:4px;
			background-color:#fff;
			color: rgb(10 , 10 , 10);
			font-family:arial;
			 font-weight: 300;
		}
		.login_submit
		{
				font-family: 'Arial', sans-serif;				
				font-weight: 700;
				color: #fff;
				border: 0px;	
				background-color:#B6B6CE; 
				margin-bottom:10px;
				
		}
		.login_submit:hover 
		{
			background:#9191B5;
			color:#fff;
		}
		.login_button:hover
		{
			background-color:#00acef;
			color:#fff;
			
			
		}
		.signup input[type=password], input[type=text]
		{
			border:0px;
			border-bottom : 1px solid  #b9b9b9;
			height:30px ;
			width:100%;
			margin-bottom: 10px;
			padding: 5px 30px ;
			font-size:16px ;
			 box-sizing: border-box;
			 
		}
		.signup input[type=text]:hover , input[type=password]:hover
		{ 
			border: 1px solid #EEA731;
			border-top: 0px;
			-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
			box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
			
		}
		
		.name
		{
			background:url('images/username.png') no-repeat 6px 10px;
		}
		.email
		{
			background:url('images/email.png') no-repeat 6px 10px;
		}
		.mobile
		{
			background:url('images/phone.png') no-repeat 6px 10px;
		}
		.password
		{
			background:url('images/password.png') no-repeat 6px 10px;
		}
		.confirm_password
		{
			background:url('images/password.png') no-repeat 6px 10px;
		}
		
		#sign
		{
			font-family:arial;
			font-size:12px ;
			text-align:center;
			width:100%;
			margin-bottom:15px;
			
		}
		#sign a
		{
			font-family:arial;
			color:blue;
			text-decoration:none;
			font-style:italic;
		}
		#oldacc
		{
			font-size:11px ;
			text-align:center;
			width:100%;
			font-family:arial;
			margin-bottom:10px;
		}
		.modal-body
		{ 
			padding:0px;
		}
		.post
		{
			width:80%;
			padding:2%;
			line-height:40px;
			margin:0 auto;
			margin-bottom:2%;
			background-color:#FFF;
			 font-weight: bold;
			 
		}
		.post img
		{
			padding-right:1.6666666%;
			width:15%;
			height:150px;
		}
		.post a
		{
			float:right;
			text-decoration:none;
			background-color:#00acef;
			color:#fff;
			border-radius:2px;
			margin-right:2%;
			padding:1px 25px;
		}
		.post hr
		{
			background-color:#F7F7F7;
			padding:0.1px;
			margin-bottom:2%;
		}
		.footer
		{	
			width:100%;
			background-color:#fff;
			margin-top:10%;
			padding:0%;
		}
		 .part
		{
			
			float:left;
			width:27.33333%;
			background-color:#fff;
			padding:0.7% 3% ;
		}
		.part > span
		{
			display:block;
			padding:15px;
			font-size:12px;
		}
		.part > a 
		{
			text-decoration:none;
			font-size:10px;
			padding-left:15px;
		}
		.part > hr
		{
			margin-left:15px;
			 border: 0;
			height: 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}
		.part > img 
		{
			height:10px;
		}