<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery jZoom Plugin Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
    body  { background-color:#333;}
    img { border:3px solid #fff;}
        .jzoom {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 350px;
            height: 350px;
        }
        h1 { margin-top:150px; margin-left:100px; color:#fff;}
    </style>
    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="js/jzoom.min.js"></script>
</head>
<body>
    <div class="jzoom">
        <img src="images/1.jpg" height="350" width="350">
    </div>
    <script>
        $('.jzoom').jzoom({bgColor: "#222"});
    </script><script type="text/javascript">

 </script>
</body>
</html>
