<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body
	style="padding: 0px; margin: 0px; background-color: #fff; font-family: Arial, sans-serif">

	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
	<!-- use jssor.slider.debug.js instead for debug -->
	<script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:120,$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>



	<div id="jssor_1"
		style="position: relative; margin: 0 auto; top: 20px; left: 0px; width: 0px; height: 300px; overflow: hidden; visibility: hidden;">
		<!-- Loading Screen -->
		<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
			<div
				style="filter: alpha(opacity = 70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
			<div
				style="position: absolute; display: block; background: url('img/loading.gif') no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
		</div>
		<div data-u="slides"
			style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
			<div data-p="112.50" style="display: none;">
				<img data-u="image" src="images/02.jpg" />
			</div>
			<div data-p="112.50" style="display: none;">
				<img data-u="image" src="images/04.jpg" />
			</div>
			<div data-p="112.50" style="display: none;">
				<img data-u="image" src="images/05.jpg" />
			</div>
			<div data-p="112.50" style="display: none;">
				<img data-u="image" src="images/09.jpg" />
			</div>
			<a data-u="ad" href="http://www.jssor.com" style="display: none">Responsive
				Slider</a>

		</div>
		<!-- Bullet Navigator -->
		<div data-u="navigator" class="jssorb05"
			style="bottom: 16px; right: 16px;" data-autocenter="1">
			<!-- bullet navigator item prototype -->
			<div data-u="prototype" style="width: 16px; height: 16px;"></div>
		</div>
		<!-- Arrow Navigator -->
		<span data-u="arrowleft" class="jssora12l"
			style="top: 0px; left: 0px; width: 30px; height: 46px;"
			data-autocenter="2"></span> <span data-u="arrowright"
			class="jssora12r"
			style="top: 0px; right: 0px; width: 30px; height: 46px;"
			data-autocenter="2"></span>
	</div>

	<!-- #endregion Jssor Slider End -->
</body>
</html>
