<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ECommerce</display-name>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <context-param>
    <param-name>authtoken</param-name>
    <param-value>AFcWxV21C7fd0v3bYYYRCpSSRl31AF12zkWpy9wM7lHuXSY17ZWXChYu</param-value>
  </context-param>
  <context-param>
    <param-name>posturl</param-name>
    <param-value>https://www.sandbox.paypal.com/cgi-bin/webscr</param-value>
  </context-param>
  <context-param>
    <param-name>business</param-name>
    <param-value>
sharma.amit3094-facilitator@gmail.com</param-value>
  </context-param>
  <context-param>
    <param-name>returnurl</param-name>
    <param-value>orderSuccess.jsp</param-value>
  </context-param>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>pageCreator</servlet-name>
    <servlet-class>eCommerce.PageCreatorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>pageCreator</servlet-name>
    <url-pattern>/pageCreator</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ECommerceLogin</servlet-name>
    <servlet-class>eCommerce.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ECommerceLogin</servlet-name>
    <url-pattern>/ECommerceLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FileUpload</servlet-name>
    <servlet-class>eCommerce.FileUploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUpload</servlet-name>
    <url-pattern>/FileUpload</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>handleBilling</servlet-name>
    <servlet-class>eCommerce.HandleBillingAddress</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>handleBilling</servlet-name>
    <url-pattern>/handleBilling</url-pattern>
  </servlet-mapping>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>ECommerce</web-resource-name>
      <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
</web-app>